[Unit]
Description=pdf2x4 — PDF zu PDF/X-4 Konverter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/pdf2x4/backend
Environment=PDF2X4_WORKDIR=/tmp/pdf2x4
Environment=PDF2X4_MAX_MB=120
Environment=PDF2X4_RETENTION_MIN=30
Environment=PDF2X4_MAX_CONCURRENT=2
ExecStart=/opt/pdf2x4/backend/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 8011 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=on-failure
RestartSec=3

# Hardening (App liegt unter /root via Symlink /opt/pdf2x4; Schreibzugriff nur in privates /tmp)
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
UMask=0077

[Install]
WantedBy=multi-user.target
